BINANCE_API_KEY=Cviii9cN8Ttj49oBcsOqWTPYeQc8dB25v5BqYB4PMX8TJX9l9DoEm6lt0GhuAYLc
BINANCE_API_SECRET=e96DixfEneKv4j7XO0PD4UZOXUPHoH9P9yrNXiD2b0RBSvH5jk0KW71ro3Qsv5Jc
TRADING_PAIRS=BTCUSDC,ETHUSDC,XRPUSDC
PAIR_WITH=USDC